{
  "name": "todo-list",
  "version": "1.0.0",
  "description": "<TodoList> Component",
  "main": "todo-list.js",
  "scripts": {
    "test": "jest -i --verbose --coverage"
  },
  "author": "Clownvin",
  "license": "ISC"
}
